# weather-forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyq/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/yeyq/weather/core/: Constants.kt  MainActivity.kt
app/src/main/java/com/yeyq/weather/core/adapter/: BindableAdapter.kt
app/src/main/java/com/yeyq/weather/core/api/: WeatherApi.kt
app/src/main/java/com/yeyq/weather/core/api/model/: CityRemote.kt  DayRemote.kt  TemperatureRemote.kt  WeatherForecastResponse.kt  WeatherRemote.kt
app/src/main/java/com/yeyq/weather/core/app/: App.kt
app/src/main/java/com/yeyq/weather/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/yeyq/weather/core/bindings/: BindingAdapters.kt
app/src/main/java/com/yeyq/weather/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yeyq/weather/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapperImpl.kt  ErrrorWrapper.kt  ServerException.kt
app/src/main/java/com/yeyq/weather/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/yeyq/weather/core/provider/: ActivityProvider.kt
app/src/main/java/com/yeyq/weather/core/utils/: Extentions.kt
app/src/main/java/com/yeyq/weather/features/city/data/: CityRepositoryImpl.kt
app/src/main/java/com/yeyq/weather/features/city/di/: CityModule.kt
app/src/main/java/com/yeyq/weather/features/city/domain/: CityRepository.kt  GetCityUseCase.kt
app/src/main/java/com/yeyq/weather/features/city/domain/model/: City.kt
app/src/main/java/com/yeyq/weather/features/city/navigation/: CityNavigator.kt  CityNavigatorImpl.kt
app/src/main/java/com/yeyq/weather/features/city/presentation/: CityFragment.kt  CityViewModel.kt  DayAdapter.kt
app/src/main/java/com/yeyq/weather/features/city/presentation/model/: CityDisplayable.kt
app/src/main/java/com/yeyq/weather/features/dayDetails/domain/model/: Day.kt
app/src/main/java/com/yeyq/weather/features/dayDetails/presentation/: DayDetailsFragment.kt  DayDetailsViewModel.kt
app/src/main/java/com/yeyq/weather/features/dayDetails/presentation/model/: DayDisplayable.kt
app/src/main/res/layout/: fragment_city.xml  fragment_day.xml  item_day.xml
app/src/main/res/layout-land/: fragment_city.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yeyq/weather/features/city/domain/: GetCityUseCaseTest.kt
app/src/test/java/com/yeyq/weather/features/city/navigation/: CityNavigatorImplTest.kt
app/src/test/java/com/yeyq/weather/features/city/presentation/: CityViewModelTest.kt
app/src/test/java/com/yeyq/weather/mock/: MockExtentions.kt
app/src/test/java/com/yeyq/weather/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
